@extends('Web.agents.layouts.app')

@section('css')
    <link rel="stylesheet" type="text/css" href="{!! asset('./agent-data/css/index.css') !!}"/>
    <style>
        @media only screen and (max-width:768px ) {
            #navbar-collapse #myTab,#navbar-collapse #myTab li{
                display: inline-block !important;
            }
        }
    </style>
@endsection


@section('script')
    <script src="{!! asset('./agent-data/js/index.js') !!}"></script>
@endsection


@section('content')
    <!--合营协议-->
    <div class="tab-pane fade in public" id="protocol">
        <div class="container">
            <div class="banner">
                <img src="{!! asset('./agent-data/img/banner_protocol.png') !!}"/>
            </div>
            <div>
                <h3>合营协议</h3>
                <div class="chapter">
                    <h4>一、注册规约</h4>
                    <p>1. 为有效防止非诚信合作商滥用博赢国际所提供的代理优惠制度，公司审查部门将严格审核每位代理商注册时提供的个人资料（包括姓名，邮件及电话等）若经审核发现代理商有任何不良营利企图，或与其他代理商、会员进行合谋套利等不诚信行为，博赢国际将关闭该合作代理商之账户并收回该代理商的所有佣金与优惠。</p>
                    <p>2. 同一IP/同一姓名/同一收款账号的会员只能是一个合作商的下线，合作商自已不能成为自已及其他合作商的下线会员。同一IP/同一姓名/同一收款账号只能申请一个合作伙伴账号。</p>
                </div>
                <div class="chapter">
                    <h4>二、权责条款</h4>
                    <div>
                        <h5>1.合作伙伴的权利和义务</h5>
                        <p>1.1. 合作伙伴需尽其责任积极销售及推广博赢国际以求双方利润最大化。合作伙伴必须在不违反法律的前提下，进行正面宣传、销售及推广乐宝博。由此产生的宣传、销售及推广时所产生的费用需由合作伙伴自行承担。</p>
                        <p>1.2. 合作伙伴需尽其责任积极销售及推广博赢国际以求双方利润最大化。合作伙伴必须在不违反法律的前提下，进行正面宣传、销售及推广乐宝博。由此产生的宣传、销售及推广时所产生的费用需由合作伙伴自行承担。</p>
                    </div>
                    <div>
                        <h5>2.合作伙伴的权利和义务</h5>
                        <p>2.1. 合作伙伴需尽其责任积极销售及推广博赢国际以求双方利润最大化。合作伙伴必须在不违反法律的前提下，进行正面宣传、销售及推广乐宝博。由此产生的宣传、销售及推广时所产生的费用需由合作伙伴自行承担。</p>
                        <p>2.2. 合作伙伴需尽其责任积极销售及推广博赢国际以求双方利润最大化。合作伙伴必须在不违反法律的前提下，进行正面宣传、销售及推广乐宝博。由此产生的宣传、销售及推广时所产生的费用需由合作伙伴自行承担。</p>
                    </div>
                </div>
                <div class="chapter">
                    <h4>三、协议期限和终止</h4>
                    <div>
                        <h5>1.期限和终止</h5>
                        <p>合作协议从合作伙伴申请成功后开始执行。合作伙伴在任何时间均可终止此合约，但必须以书面形式提前7日内通知对方有关合约的终止，合作伙伴可将通知以电邮形式寄致：123@123.com 如合作伙伴违反合作协议，博赢国际有权在没有通知的情况下终止合约。</p>
                    </div>
                    <div>
                        <h5>2.保密信息</h5>
                        <p>合作协议从合作伙伴申请成功后开始执行。合作伙伴在任何时间均可终止此合约，但必须以书面形式提前7日内通知对方有关合约的终止，合作伙伴可将通知以电邮形式寄致：123@123.com 如合作伙伴违反合作协议，博赢国际有权在没有通知的情况下终止合约。</p>
                    </div>
                    <div>
                        <h5>3.期限和终止</h5>
                        <p>合作协议从合作伙伴申请成功后开始执行。合作伙伴在任何时间均可终止此合约，但必须以书面形式提前7日内通知对方有关合约的终止，合作伙伴可将通知以电邮形式寄致：123@123.com 如合作伙伴违反合作协议，博赢国际有权在没有通知的情况下终止合约。</p>
                    </div>
                    <div>
                        <h5>4.期限和终止</h5>
                        <p>合作协议从合作伙伴申请成功后开始执行。合作伙伴在任何时间均可终止此合约，但必须以书面形式提前7日内通知对方有关合约的终止，合作伙伴可将通知以电邮形式寄致：123@123.com 如合作伙伴违反合作协议，博赢国际有权在没有通知的情况下终止合约。</p>
                    </div>
                    <div>
                        <h5>5.期限和终止</h5>
                        <p>合作协议从合作伙伴申请成功后开始执行。合作伙伴在任何时间均可终止此合约，但必须以书面形式提前7日内通知对方有关合约的终止，合作伙伴可将通知以电邮形式寄致：123@123.com 如合作伙伴违反合作协议，博赢国际有权在没有通知的情况下终止合约。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @include('Web.agents.layouts.footer')
@endsection